# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d865d4001d6287f3dac789df22c9b1b6bb861360eb6b632fb486f0ae0465c6e5b7c8224a0b3c97d91ef969333d449dea1002139ed21f5e91b24fffb11cd17b0

test:
  secret_key_base: 45e1095121a7fabe0662fa1d90ff1fd1d066e7cf68f2ee59ffb7fdb2cba728d538aa505b3a84c76b4cfd69f7725a3010b1585516c35ae3ed6c482b9688d56146

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
